20161222173627577,minh_béo,mẹ bỉm sữa,phản_đối minh_béo,trẻ_em,tội_danh ấu_dâm,nạn_nhân,lỗi_lầm,trục_xuất,ý_kiến,trang,
20160806145912601,chảy nước_mắt,thái hành,thị_lực,biện_pháp,sức_khoẻ,kích_thích,hoá_chất,ảnh_hưởng,dạ_dày,áp_dụng,cảm_giác,nghiên_cứu,cơ_thể,
20170228102426705,tố tham_nhũng,cảnh_sát,phản_kháng,chùa dhammakaya,sư thái,chùa wat_dhammakaya,thái_lan,lực_lượng an_ninh,bao_vây,kêu_gọi,
20180618144147298,bệnh tim,dấu_hiệu bệnh tim,dấu_hiệu,xơ_vữa động_mạch,hội_chứng mạch vành,rụng tóc,mạch_máu,chiều_dài ngón,viêm nha_chu,nhà_nghiên_cứu,viêm nướu,nghiên_cứu,tập_luyện,nghĩa,phát_triển,phát_hiện,cơ_thể,testosterone,
20180618164458641,justin,hailey_baldwin,justin_bieber,tái_hợp,selena_gomez,công_viên,hailey,selena,nguồn_tin,
20180618152537063,quân_đội saudi,biển lửa,quân_đội saudi_arabia,xe thiết_giáp,thảm_hoạ,khu_vực,
20180618145911048,núi_lửa kilauea,luồng dung_nham,khe nứt,hawaii,hawaiinewsnow,
20180618164116798,rika rời,chàng_trai,
20180618163905782,vải_thiều,vải_thiều thanh_hà,giá vải,hà_nội,đường,tiêu_thụ,sức_mua,
20180618163732454,neymar,real_madrid,world_cup,marcelo,
