20161222173627577:mẹ bỉm sữa,phản_đối minh_béo,trở_lại showbiz,tội_danh ấu_dâm,lỗi_lầm,nạn_nhân,trục_xuất,ý_kiến,minh_béo,trẻ_em,
20160806145912601:chảy nước_mắt,liệu chất,tác_dụng phụ,thái hành,kích_thích,hoá_chất,dạ_dày,thị_lực,cảm_giác,áp_dụng,sức_khoẻ,
20170228102426705:lực_lượng an_ninh,phản_kháng,cảnh_sát,tố tham_nhũng,sư thái,chùa wat_dhammakaya,chùa dhammakaya,kêu_gọi,thái_lan,bao_vây,
20180618144147298:xơ_vữa động_mạch,hơi thở hôi,tóc bạc,nếp nhăn,nhà_nghiên_cứu,rụng tóc,bệnh tim,dấu_hiệu,mạch_máu,màu xanh,viêm nha_chu,nghiên_cứu,nghĩa,testosterone,
20180618164458641:công_viên,tái_hợp,tình_cảm,nguồn_tin,hailey_baldwin,selena_gomez,justin,justin_bieber,selena,hailey,
20180618152537063:biển lửa,quân_đội saudi,xe thiết_giáp,quân_đội saudi_arabia,thảm_hoạ,
20180618145911048:núi_lửa kilauea,khe nứt,luồng dung_nham,hawaii,hawaiinewsnow,
20180618164116798:rika rời,tình_cảm,chàng_trai,
20180618163905782:vải_thiều thanh_hà,vải_thiều,hà_nội,giá vải,chất_lượng,tiêu_thụ,sức_mua,đường,
20180618163732454:neymar,world_cup,marcelo,real_madrid,
20180618163713813:diễn_viên,người_mẫu,thành_công,thế_giới,mỹ_nhân,giành,bóng_đá,doanh_nhân,đề_cử,mexico,jessica_alba,salma,mariana,
20180618162221985:thủ_tướng nguyễn_xuân_phúc nêu,thủ_tướng nguyễn_xuân_phúc,luật đầu_tư công,huyện tiên_lãng,thủ_tướng chính_phủ,thu_hồi vốn,thủ_tướng,hải_phòng,pháp_luật,vàm_cống,nhân_dân,quyết_định,kỳ họp,quốc_hội,thể_hiện,lôi_kéo,công_trình,tiếp_xúc,điều_hành,điều_chỉnh,trường_hợp,đòi_hỏi chi_phí,thuê đất,thông_qua,đối_tượng,cử_tri,quy_trình,địa_phương,ý_kiến,đất_nước,tiếp_thu,chính_phủ,máy_chủ,lắng_nghe,quy_định,đầu_tư,đặc_khu,
20180618163043844:chỉ_đạo,chiến_thuật,fan nữ,đội_hình,tam_sư,world_cup,gareth_southgate,gareth,
20180618145910157:ép_buộc bán_dâm,cô_gái việt_nam,cô_gái,bị_cáo,mua_bán,đối_tượng,dè_su,malaysia giao,malaysia,
20180618155619001:quốc_phòng,chính_sách,phát_triển,châu_âu,thúc_đẩy,hành_động,thành_viên,thương_mại,năng_lực,tình_huống,phỏng_vấn,thượng_đỉnh,quốc_gia,cam_kết,hạn_chế,quan_chức,tương_lai,đại_diện,trump,quencez,macron,canada,đồng_minh,pesco,quan_hệ,merkel,
20180618145311219:mạng_xã_hội kể_lể “,sân bóng hôm,phụ_nữ việt_nam,quên uống,trận nga,ảrập_xêút,mùa world_cup,bóng_đá,phụ_nữ,chồng,chồng ”,bạn_bè,đàn_ông,vợ_con ”,vợ_con,world_cup,
20180618121056344:tế_bào thần_kinh,loài côn_trùng,loài động_vật,loài ong,bộ_não,nhận_thức,lựa_chọn,khả_năng,khái_niệm,nhà_khoa_học,nghiên_cứu,con_người,đại_học,đại_diện,ý_nghĩa,con_số,
20180618161334016:đâm sập tường,xe cứu_thương,hiệu tạp_hoá,hư_hỏng,tai_nạn,nghệ_an,
20180618155619798:gửi thông_điệp,flores hồi năm_ngoái,vị võ_sư,tái đấu,hãnh_diện,giao_đấu,việt_nam,flores,nicolas_bachand,canada,
20180618150039954:cắt dây rốn,bé ti bình,ti bình,vắng_mặt,khám thai,làm_việc,bé gái,đi du_lịch,sắp_xếp,vợ chăm,vợ_chồng,vợ trẻ,bố_mẹ,tâm_sự,gia_đình,thu_nhập,chồng,chị_em,sinh bé,giặt_giũ,phụ_nữ,quỳnh_mai,facebook,
2018061815532136:hiện_trường,nạn_nhân,cô_gái,tai_nạn,va_chạm,xe_tải,xe_máy,tử_vong,chiều,đường,
20180618143623766:hoàng_tử harry nắm,khoảnh_khắc meghan,giày_cao_gót,hoàng_tử harry,cặp_đôi,trượt ngã,tình_huống,đám_cưới,meghan,
20180618155532501:đường doãn_kế_thiện,phường mai_dịch,hà_nội,ngách,xe_máy,khu trọ,xe đi,
20180618160226907:vụ tấn_công,dải gaza,khí heli,israel,palestine,
20180618151115891:tụ_tập gây_rối,anh_chị_em công_nhân,cơ_quan công_an đầu_thú,lê_trọng_nghĩa,cơ_quan điều_tra,tham_gia tụ_tập,tụ_tập,gây_rối,hò_hét,lực_lượng,công_nhân,bình_tân,kích_động,quê tiền_giang,lê_văn_thanh,xúi_giục,công_an,hành_vi,nghĩa,nghĩa_khai,tham_gia,
20180618154113344:cuộc_chiến thương_mại,chiến_tranh thương_mại,vận_chuyển hàng_hoá,thương_hiệu mỹ,hàng_hoá mỹ,tác_động,nhấn_mạnh,công_ty,trung_quốc,bắc_kinh,alibaba,washington,
20180618153650219:cán_cân thương_mại,tổng_cục hải_quan,xuất_siêu,nhập_khẩu,nhập_siêu,thị_trường,việt_nam,tốc_độ,
20180618154724157:hiệu_suất ghi_bàn,bàn mùa,hưởng lợi,bàn_thắng,mùa_giải,gắn_kết,ghi_bàn,tuyển,nhân_tố,không_gian,áp_lực,hậu_vệ,tam_sư,southgate,sterling,man_city,raheem,
20180618150246266:sự_kiện bế_mạc,khoảnh_khắc,lâm_tâm_như,national_film,
20180618144254469:giáo_dục đào_tạo,cơ_sở tuổi_thơ,hoàn_thiện,thủ_tục,dàn_dựng,đất_đai,đình_chỉ,
20180618154043548:sóng truyền_hình,kiến_thức bóng_đá,cư_dân mạng,bình_luận,trận_đấu,thời pele,hot_girl cao_diệp_anh,ném đá,chủ_đề,cao_diệp_anh,diệp_anh,hot_girl,brazil đá,ronaldo,
20180618145817719:sát_hại,đường hoàng_mai,nghĩa,hoàng_mai,mang_thai,
20180618153527579:mặc áo cộc,người_dân sống,cơ_quan_chức_năng,phóng_viên vov,hà_nội,tố_cáo,bạo_hành,bắt giơ,hàng_xóm,thằng,đập đầu,sinh_sống,
20180618153832954:trận thua mexico,chỉ_trích,trận thua,tiền_đạo,ngôi_sao,mexico,julian_brandt,joachim_low,
20180618153427454:tiên_lượng,chấn_thương,bác_sĩ,vỡ gan độ,bệnh_nhi,quảng_ninh,
20180618144738844:cựu thủ_tướng najib,kiện hành_lý,vợ_chồng,gia_đình,najib,langkawi,
20180618151817001:trương_nghệ_mưu,truyền_thông,trần_đình,trương,bà_xã,
20180618134453298:nguyền_rủa bệnh_nhân,phòng cấp_cứu,bệnh_viện el_camino,đoạn clip ghi,bệnh_nhân,bệnh_viện,bác_sĩ,sự_cố,bardwell,donald,
20180618151347251:
20180618151617563:thế_hệ vàng,thủ_quân,giải_đấu,thất_bại,cúi đầu,kỳ_vọng,bóng_đá,thoát,chàng_trai,đội_bóng,đội_tuyển,khán_giả,áp_lực,hành_tinh,đối_thủ,southgate,tottenham,pressing,tam_sư,
20180618151047563:bán_đảo triều_tiên,hội_nghị thượng_đỉnh mỹ,giải_trừ hạt_nhân,chính_quyền mỹ,triều_tiên,bình_nhưỡng,cơ_sở,triều,trump,singapore,
20180618150722376:dự_án thành_phố,đường võ_nguyên_giáp,cầu nhật_tân,liên_doanh nhà_đầu_tư,tập_đoàn,thông_tin chi_tiết,phát_triển,giai_đoạn,dự_án,xây_dựng,nhật_tân,nhật_bản,trục đường,hà_nội,nội_bài,siêu đô_thị,quy_hoạch,đường,đầu_tư,sumitomo,
20180618150620126:nữ diễn_viên,đỉnh_cao sự_nghiệp,trương_văn_từ,đóng phim,nhanh_chóng,
20180618114808454:fan hâm_mộ,mùa world_cup,đội_tuyển brazil,đội_tuyển,đội_bóng,xe_máy,cổ_vũ,brazil,sudheer,
20180618120219407:huyện mỹ_đức,bệnh_viện,hà_nội,cấp_cứu,xã lê_thanh,điều_trị,thiện,thiêm,tử_vong,gia_đình,ba_đình,quản_lý,con_trai,
20180618143158329:sản_lượng xuất_khẩu,thép nhập_khẩu,chính_sách thuế,hưởng lợi,xuất_khẩu,nhà_cung_cấp,cảnh_báo,châu_âu,nhật_bản,thế_giới,tác_động,chính_quyền,hàn_quốc,việc_làm,phụ_thuộc,ước_tính,châu_á,đậu_nành,đánh thuế,ảnh_hưởng,trung_quốc,đàm_phán,lo_ngại,cạnh_tranh,lợi_thế,hàng_hoá,quốc_gia,việt_nam,hậu_quả,đơn_cử,kinh_tế,trump,trung,malaysia,canada,đài_loan,
20180618144913266:mật_khẩu định_vị xe,cãi bố chồng,nàng dâu,câu_chuyện,lỗi_lầm,mẹ chồng,trời_giáng,đi hát_hò,bố chồng,nói_dối,cô_gái,chồng,khuyên,ly_hôn,đâm_đầu,đi karaoke,ảnh minh_hoạ,gia_đình,con_trai,
20180618145529563:khả_năng,nghỉ trận,chặt_chém,đốn hạ,ngôi_sao,thuỵ_sĩ,costa_rica,neymar,brazil,
2018061814463036: